﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using shipment.Data;

namespace Shipment.Migrations
{
    [DbContext(typeof(ShipmentContext))]
    [Migration("20190703075343_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("shipment.Models.Label", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("LabelData");

                    b.HasKey("Id");

                    b.ToTable("Labels");

                    b.HasData(
                        new { Id = 1, LabelData = "sample Label data" }
                    );
                });

            modelBuilder.Entity("shipment.Models.Shipment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Details");

                    b.Property<int>("LabelId");

                    b.Property<string>("SupplierOrderNumber");

                    b.Property<string>("TrackingURL");

                    b.HasKey("Id");

                    b.HasIndex("LabelId");

                    b.ToTable("Shipments");

                    b.HasData(
                        new { Id = 1, Details = "first shipment details", LabelId = 1, SupplierOrderNumber = "03984dsof" }
                    );
                });

            modelBuilder.Entity("shipment.Models.Shipment", b =>
                {
                    b.HasOne("shipment.Models.Label", "Label")
                        .WithMany()
                        .HasForeignKey("LabelId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
